<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas-4</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">for you</a></li>
        <div>
          <button type="submit" class="btn-login btn-out">Login</button>
        </div>
      </ul>
    </nav>

    <div class="hero-image">
      <div class="hero-text">
        <h1>How’s it going?</h1>
      </div>
      <form
        action="https://www.google.com/search?q=google&oq=goo&aqs=chrome.0.69i59j46i39i199i465j69i59j69i60l3j69i65l2.1472j0j1&sourceid=chrome&ie=UTF-8"
        method="get"
        class="search-bar"
      >
        <input
          type="text"
          placeholder="hey looking for something interesting"
          name="q"
        />
        <button type="submit"><img src="search.png" /></button>
      </form>
    </div>

    <section class="container">
      <div class="card">
        <div class="card-image card-1"></div>
        <h2>the night dreams</h2>
        <p>
          Night is one of God's extraordinary gifts, with night we can think
          that we are still given a heart
        </p>
        <div class="middle">
          <button class="btn btn1">Read More</button>
        </div>
      </div>

      <div class="card">
        <div class="card-image card-2"></div>
        <h2>sadnest moon</h2>
        <p>
          the moon that always illuminates the nights of people who work, who
          contemplate, and who sleep
        </p>
        <div class="contener">
          <button class="tbl tbl1">Read More</button>
        </div>
      </div>

      <div class="card">
        <div class="card-image card-3"></div>
        <h2>sunset in you eyes</h2>
        <p>
          with your beautiful eyes am i wrong to see the beauty in the ball? I
          want to be with you until later
        </p>
        <div class="contener">
          <button class="tbl tbl1">Read More</button>
        </div>
      </div>

      <div class="card">
        <div class="card-image card-4"></div>
        <h2>heart harmony</h2>
        <p>
          ideology is peaceful. history is cruel. nature is calm. soul is
          peaceful with love will the world change?
        </p>
        <div class="contener">
          <button class="tbl tbl2">Read More</button>
        </div>
      </div>
    </section>

    <section class="container">
      <div class="card">
        <div class="card-image card-5"></div>
        <h2>the night dreams</h2>
        <p>
          Night is one of God's extraordinary gifts, with night we can think
          that we are still given a heart
        </p>
        <div class="contener">
          <button class="tbl tbl1">Read More</button>
        </div>
      </div>

      <div class="card">
        <div class="card-image card-6"></div>
        <h2>sadnest moon</h2>
        <p>
          the moon that always illuminates the nights of people who work, who
          contemplate, and who sleep
        </p>
        <div class="contener">
          <button class="tbl tbl2">Read More</button>
        </div>
      </div>

      <div class="card">
        <div class="card-image card-7"></div>
        <h2>sunset in you eyes</h2>
        <p>
          with your beautiful eyes am i wrong to see the beauty in the ball? I
          want to be with you until later
        </p>
        <div class="contener">
          <button class="tbl tbl2">Read More</button>
        </div>
      </div>

      <div class="card">
        <div class="card-image card-8"></div>
        <h2>heart harmony</h2>
        <p>
          ideology is peaceful. history is cruel. nature is calm. soul is
          peaceful with love will the world change?
        </p>
        <div class="contener">
          <button class="tbl tbl1">Read More</button>
        </div>
      </div>
    </section>

    <div class="background">
      <div class="content-card">
        <div class="content">
          <div class="circle">
            <h1>Januari</h1>
          </div>
          <div class="desk-card">
            <p>Don't worry, it's just a bad day, not a bad life</p>
            <a>-Squidward-</a>
          </div>
        </div>

        <div class="content">
          <div class="circle">
            <h1>Februari</h1>
          </div>
          <div class="desk-card">
            <p>Love is action. Beautiful words and writing are bullshit.</p>
            <a>-Tere Liye-</a>
          </div>
        </div>

        <div class="content">
          <div class="circle">
            <h1>Maret</h1>
          </div>
          <div class="desk-card">
            <p>Life is simple, we make it difficult.</p>
            <a>-Confucius-</a>
          </div>
        </div>

        <div class="content">
          <div class="circle">
            <h1>April</h1>
          </div>
          <div class="desk-card">
            <p>Love is liking each other not hurting each other.</p>
            <a>-Sujiwo Tejo-</a>
          </div>
        </div>

        <div class="content">
          <div class="circle">
            <h1>Mei</h1>
          </div>
          <div class="desk-card">
            <p>Laugh, as long as laughing is not forbidden!</p>
            <a>-Patrick Star-</a>
          </div>
        </div>

        <div class="content">
          <div class="circle">
            <h1>Juni</h1>
          </div>
          <div class="desk-card">
            <p>
              Life is like riding a bicycle. If you want to keep your balance,
              keep moving forward.
            </p>
            <a>-Albert Einstein-</a>
          </div>
        </div>

        <div class="content">
          <div class="circle">
            <h1>July</h1>
          </div>
          <div class="desk-card">
            <p>
              Life takes us to many crossroads, but my final destination remains
              to the beach
            </p>
            <a>-Larry The Lobster-</a>
          </div>
        </div>

        <div class="content">
          <div class="circle">
            <h1>Agustus</h1>
          </div>
          <div class="desk-card">
            <p>
              A thousand parents can dream, one young man can change the world.
            </p>
            <a>-Soekarno-</a>
          </div>
        </div>

        <div class="content">
          <div class="circle">
            <h1>September</h1>
          </div>
          <div class="desk-card">
            <p>I will stay here, now, tomorrow, and soon.</p>
            <a>-Budha-</a>
          </div>
        </div>

        <div class="content">
          <div class="circle">
            <h1>Oktober</h1>
          </div>
          <div class="desk-card">
            <p>
              Today is a lesson, for a tomorrow that is certainly more hopeful.
            </p>
            <a>-The Great Teacher-</a>
          </div>
        </div>

        <div class="content">
          <div class="circle">
            <h1>November</h1>
          </div>
          <div class="desk-card">
            <p>My longing problem, let only me and the night know.</p>
            <a>-Buya Hamka-</a>
          </div>
        </div>

        <div class="content">
          <div class="circle">
            <h1>December</h1>
          </div>
          <div class="desk-card">
            <p>God will help his people who try to help themselves.</p>
            <a>-Kratos-</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
